{
  "name": "Makeup Coders",
  "short_name": "MakeupCoders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Makeup Coders - Web, App & UI/UX services",
  "icons": [
    {
      "src": "/images/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
